# learn-spring

./: LICENSE  README.md  pom.xml
spring-boot/: pom.xml
spring-boot/src/main/java/com/white/boot/: WhiteApplication.java
spring-boot/src/main/java/com/white/boot/controller/: TestController.java
spring-boot/src/main/resources/: application.yml
spring-security/: pom.xml
spring-security/src/main/java/com/white/security/: SecurityApplication.java
spring-security/src/main/java/com/white/security/config/: SecurityConfig.java
spring-security/src/main/java/com/white/security/controller/: TestController.java  VerifyCodeController.java
spring-security/src/main/java/com/white/security/custom/: CustomAuthenticationProvider.java  CustomUserDetailService.java  CustomUserDetailsService.java
spring-security/src/main/java/com/white/security/domain/entity/: Role.java  User.java
spring-security/src/main/java/com/white/security/repository/: UserRepository.java
spring-security/src/main/resources/: application.yml
spring-security/src/main/resources/static/: login.html
spring-security/src/test/java/user/: AddUsers.java
