<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.1</version>
        <relativePath/>
    </parent>

    <groupId>com.white</groupId>
    <artifactId>spring-boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>lean</name>
    <packaging>pom</packaging>
    <description>to test and learn spring</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.plugin.version>3.5.2</maven.plugin.version>
    </properties>

    <modules>
        <module>spring-boot</module>
        <module>spring-security</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- project lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>white</id>
            <name>white</name>
            <url>http://localhost:8081/repository/white-snapshots/</url>
        </repository>
        <snapshotRepository>
            <id>white</id>
            <name>white</name>
            <url>http://localhost:8081/repository/white-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>